.row
  .col-md-12.col-md-offset-12
    h2.text-center
      | Log in

    = form_with url: login_path, class: 'form-signin', id: 'session', local: true do |form|
      .form-group
        = form.text_field :email, placeholder: 'メールアドレス', class: 'form-control'

      .form-group
        = form.password_field :password, placeholder: 'パスワード', class: 'form-control'

      .form-check
        = form.check_box :remember_me, class: 'form-check-input' 
        = form.label :remember_me, 'Remember Me', class: 'form-check-label'
      
      .actions
        = form.submit 'ログイン', class: 'btn btn-normal btn-block', id: 'login-button'