.row
  .col-md-3
    ul.sidebar-list
      li.sidebar-item
        = link_to 'Edit Profile', edit_user_path(@user), class: 'sidebar-link active'
  
  .col-md-9.text-center
    .container
      = form_with model: @user, method: :put, url: user_path(current_user) do |form|
        .form-group
          = form.text_field :name, autofocus: true, placeholder: 'ユーザー名', class: 'form-control'

        .form-group
          = form.text_field :phone_number, autofocus: true, placeholder: '電話番号', class: 'form-control'
        
        .form-group
          = form.text_area :description, rows: 5, cols: 25, autofocus: true, placeholder: '自己紹介', class: 'form-control'

        .form-group
          = form.email_field :email, autofocus: true, placeholder: 'メールアドレス', class: 'form-control'

        .form-group
          = form.password_field :password, autocomplete: 'off', placeholder: 'パスワード', class: 'form-control'

        .actions
          = form.submit 'Save', class: 'btn btn-normal btn-block'