.row
  .col-md-3
    ul.sidebar-list
      li.sidebar-item
        = link_to 'Edit Profile', edit_user_path(@user), class: 'sidebar-link active'
  
  .col-md-9.text-center
    .panel.panel-default
      .panel-heading
        | Your Profile
      .panel-body
        .container
          = form_with model: @user, method: :put do |form|
            .form-group
              = form.text_field :name, autofocus: true, placeholder: 'ユーザー名', class: 'form-control'
            
            .form-group
              = form.text_area :description, rows: 5, cols: 25, autofocus: true, placeholder: '自己紹介', class: 'form-control'

            .form-group
              = form.email_field :email, autofocus: true, placeholder: 'メールアドレス', class: 'form-control'

            .form-group
              = form.password_field :password, autocomplete: 'off', placeholder: 'パスワード', class: 'form-control'

            .actions
              = form.submit 'Save', class: 'btn btn-normal btn-block'
    .panel.panel-default
      .panel-heading
        | Your Phone Number
      .panel-body
        .container
          - if !current_user.phone_number.blank?
            h4
              = current_user.phone_number
            button.btn.btn-default data-toggle="modal" data-target="#update-phone"
              | Update Phone Number
            - if current_user.phone_verified == false
              button.btn.btn-default data-toggle="modal" data-target="#verify-phone"
                | Verify
          - else
            button.btn.btn-default data-toggle="modal" data-target="#update-phone"
              | Add Phone Number
          
#update-phone.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          | Phone Number
        button.close data-dismiss="modal"
          | &times;
      .modal-body
        = form_with model: current_user, url: update_phone_number_user_path(current_user), local: true do |form|
          .form-group
            = form.phone_field :phone_number, class: "form-control", placeholder: "Your Phone Number"
          .text-center
            = form.submit "Save", class: "btn btn-normal"

#verify-phone.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          | Verification Code
        button.close data-dismiss="modal"
          | &times;
      .modal-body
        = form_with model: current_user, url: verify_phone_number_user_path(current_user), method: :post, local: true do |form|
          .form-group
            = form.phone_field :pin, value: "", class: "form-control", placeholder: "Your Code"
          .text-center
            = form.submit "Verify", class: "btn btn-normal"