.row
  .col-md-12.col-md-offset-12
    h2.text-center 
      | Sign up
      = form_with model: @user, class: 'form-signin' do |form|
        .form-group
          = form.text_field :name, placeholder: 'ユーザー名', class: 'form-control'

        .form-group
          = form.text_field :email, placeholder: 'メールアドレス', class: 'form-control'

        .form-group
          = form.password_field :password, placeholder: 'パスワード', class: 'form-control'
        
        .actions
          = form.submit '登録', class: 'btn btn-normal btn-block'