= form_with model: @user, class: 'form-signin' do |form|
  .form-group
    = form.text_field :name, placeholder: 'ユーザー名', class: 'form-control'
  .form-group
    = form.text_field :email, placeholder: 'メールアドレス', class: 'form-control'
  .form-group
    = form.password_field :password, placeholder: 'パスワード', class: 'form-control'
  = form.button :submit, class: 'btn btn-primary' 