app/views/users/show.html.slim
.row
  .col-md-3
    .center
      = image_tag avatar_url(@user), class: 'avatar-full'
    .panel.panel-default
      .panel-heading
        | Verification
      .panel-body
        | Email Adress <br />
        | Phone Number
  .col-md-9
    h2
      = @user.name
    .description.row-space-3
      = @user.description

app/views/users/show.html.erb
<div class='row'>
  <div class='col-md-3'>
    <div class='center'>
      <%= image_tag avatar_url(@user), class: "avatar-full" %>
      <% if current_user && current_user != @user %>
        <%= link_to "Send Message", conversations_path(sender_id: current_user.id, recipient_id: @user.id), method: :post, class: "btn btn-default" %>
      <% end %>
    </div>
    <div class='panel panel-default'>
      <div class='panel-heading'>Verification</div>
      <div class='panel-body'>
        Email Adress <br>
        Phone Number
      </div>
    </div>
  </div>
  <div class='col-md-9'>
    <h2> <%= @user.name %> </h2>
    <div class='description row-space-3'> <%= @user.description %> </div>

    <h4>Listings <%= @user.rooms.length %> </h4>

    <div class='row'>
      <%= render partial: "rooms/rooms_list", locals: {rooms: @rooms} %>
    </div>
    <br>

    <h4>Reviews From Guests (<%= @guest_reviews.count %>)</h4>
    <%= render "reviews/guest_list" %>


    <h4>Reviews From Hosts (<%= @host_reviews.count %>)</h4>
    <%= render "reviews/host_list" %>
  </div>
</div>
