nav.navbar.navbar-expand-lg.navbar-default
  .container
    .navbar-header
      = link_to 'Airbnb', root_path, class: 'navbar-brand'
      button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbar'
        span.navbar-toggler-icon

    .collapse.navbar-collapse#navbar
      ul.navbar-nav.ml-auto
        - if signed_in?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle#navDropdown href="#" role="button" data-toggle="dropdown" 
              = image_tag avatar_url(current_user), class: 'avatar-circle avatar-small'
            .dropdown-menu
              = link_to 'Edit profile', edit_user_path(current_user), class: 'dropdown-item'
              = link_to 'Logout', logout_path, method: :delete, class: 'dropdown-item'
        - else
          li.nav-item
            = link_to 'Sign Up', new_user_path, class: 'nav-link'
          li.nav-item
            = link_to 'Login', login_path, class: 'nav-link' 