nav.navbar.navbar-expand-lg.navbar-default
  .container
    .navbar-header
      = link_to 'Airbnb', root_path, class: 'navbar-brand'
      button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbar'
        span.navbar-toggler-icon

    .collapse.navbar-collapse#navbar
      ul.navbar-nav.ml-auto
        li
          button.btn.btn-form.btn-small
            = link_to "Become a host", new_room_path, style: "color: white text-decoration: none"
        - if signed_in?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle#navDropdown href="#" role="button" data-toggle="dropdown" 
              = image_tag avatar_url(current_user), class: 'avatar-circle avatar-small avatar-margin'
              span
                = current_user.name
            .dropdown-menu
              = link_to "Manage Listing", rooms_path, class: 'dropdown-item'
              = link_to "List Your Space", new_room_path, class: 'dropdown-item'
              = link_to "Your Reservations", your_reservations_path, class: 'dropdown-item'
              = link_to "Your Trips", your_trips_path, class: 'dropdown-item'
              = link_to "My Profile", user_path(current_user), class: 'dropdown-item'
              = link_to 'Edit profile', edit_user_path(current_user), class: 'dropdown-item'
              = link_to 'Logout', logout_path, method: :delete, class: 'dropdown-item'
        - else
          li.nav-item
            = link_to 'Sign Up', new_user_path, class: 'nav-link'
          li.nav-item
            = link_to 'Login', login_path, class: 'nav-link' 