.row
  .col-md-3
    ul.sidebar-list
      li.sidebar-item
        = link_to 'Your Listings', rooms_path, class: 'sidebar-link'
      li.sidebar-item
        = link_to 'Your Reservations', your_reservations_path, class: 'sidebar-link active'
      li.sidebar-item
        = link_to 'Your Trips', your_trips_path, class: 'sidebar-link'
  .col-md-9
    .panel.panel-default
      .panel-heading
        | Your Reservations
      .panel-body
        - @rooms.each do |room|
          - room.reservations.each do |reservation|
            .row
              .col-md-2
                = reservation.start_date.strftime("%v")
                p
                  = reservation.status
                .form-inline
                  - if reservation.Waiting?
                    = link_to approve_reservation_path(reservation), method: :post do
                      <i class="fas fa-thumbs-up"></i> | 
                    = link_to dicline_reservation_path(reservation), method: :post do
                      <i class="fas fa-thumbs-down"></i>
              .col-md-2
                = link_to room_path(reservation.room) do
                  = image_tag reservation.room.cover_photo(:thumb)
              .col-md-8
                = link_to reservation.room.listing_name, room_path(reservation.room)
                br/
                span
                  = link_to user_path(reservation.user) do
                    = image_tag avatar_url(reservation.user), class: "img-circle avatar-small"
                    = reservation.user.name
                .text-right
                = render partial: "reviews/host_form", locals: {reservation: reservation}
            hr/