.row
  .col-md-3
    = render 'room_menu'
  .col-md-9
    .container
      = form_with model: @room, local: true do |form|
        .row
          .form-group
            = form.label :listing_name, 'Listing name'
            = form.text_field :listing_name, placeholder: 'What is your listing name?', class: 'form-control', required: true
        .row  
          .form-group
            = form.label :summary, 'Summary'
            = form.text_area :summary, rows: 5, placeholder: 'Summary of your house', class: 'form-control', required: true

        .text-center
          = form.submit 'Save', class: 'btn btn-form'