.row
  .col-md-3
    ul.sidebar-list
      li.sidebar-item
        = link_to 'Your Listings', rooms_path, class: 'sidebar-link active'
      li.sidebar-item
        = link_to 'Your Reservations', rooms_path, class: 'sidebar-link active'
  .col-md-9
    .panel.panel-default
      .panel-heading
        | Listings
      .panel-body
        - @rooms.each do |room|
          .roomsWrapper
            .roomsWrapper_image
              = image_tag room.cover_photo(:thumb)
            .roomsWpaeer_name
              h4
                = room.listing_name
            .roomsWrapper_button
              = link_to 'Update', listing_room_path(room), class: 'btn btn-form'
          hr/