.row
  .col-md-3
    = render 'room_menu'
  .col-md-9
    .container
      = form_with model: @room, local: true do |form|
        .row
          .col-md-4.select
            .form-group
              = form.label :home_type, 'Home Type'
              = form.select :home_type, [['Apartment', 'Apartment'], ['House', 'House'], ['Bed & breakfast', 'Bed & breakfast']], id: 'home_type', prompt: 'Select...', class: 'form-control'

          .col-md-4.select
            .form-group
              = form.label :room_type, 'Room Type'
              = form.select :room_type, [['Entire', 'Entire'], ['Private', 'Private'], ['Shared', 'Shared']], id: 'room_type', prompt: 'Select...', class: 'form-control'

          .col-md-4.select
            .form-group
              = form.label :accommodate, 'Accommodate'
              = form.select :accommodate, [['1', 1], ['2', 2], ['3', 3], ['4+', 4]], id: 'accommodate', prompt: 'Select...', class: 'form-control'

          .col-md-4.select
            .form-group
              = form.label :bed_room, 'Bed Rooms'
              = form.select :bed_room, [['1', 1], ['2', 2], ['3', 3], ['4+', 4]], id: 'bed_room', prompt: 'Select...', class: 'form-control'

          .col-md-4.select
            .form-group
              = form.label :bath_room, 'Bath Rooms'
              = form.select :bath_room, [['1', 1], ['2', 2], ['3', 3], ['4+', 4]], id: 'bath_room', prompt: 'Select...', class: 'form-control'
        
        = form.submit 'Save', class: 'btn btn-normal'