.row
  .col-md-3
    = render 'room_menu'
  .col-md-9
    .container
      = form_with model: @room, local: true do |form|
        .row
          .form-group
            = form.label :price, 'Pricing'
            = form.text_field :price, placeholder: 'eg: $100', class: 'form-control', required: true

        .text-center
          = form.submit 'Save', class: 'btn btn-form'