app/views/rooms/show.html.erb
<div class='row'>
  <div class='col-md-12'>
    <%= image_tag @room.cover_photo(nil) %>
  </div>
</div>
<div class='row'>
  <div class='col-md-8'>
    <div class='row'>
      <div class='col-md-8'>
        <h1> <%= @room.listing_name %> </h1>
        <%= @room.address %>
      </div>
      <div class='col-md-4 text-center'>
        <%= image_tag avatar_url(@room.user), class: 'avatar-circle avatar-large' %>
        <%= @room.user.name %>
      </div>
    </div>
    <hr />

    <div class='roomInfo text-babu'>
      <div class='roomInfo_icon'>
        <i class='fa fa-home fa-2x'></i>
        <i class='fa fa-user-circle-o fa-2x'></i>
        <i class='fa fa-bed fa-2x'></i>
        <i class='fa fa-bath fa-2x'></i>
      </div>
      <div class='roomInfo_details'>
        <%= @room.home_type %>
        <%= plural_form(@room.accommodate, "Guest") %>
        <%= plural_form(@room.bed_room, "Bedroom") %>
        <%= plural_form(@room.bath_room, "Bathroom")  %>
      </div>
    </div>
    <hr>

    <div class='roomAbout'>
      <h3>About This Listing</h3>
      <p><%= @room.summary %></p>
    </div>
    <hr>

    <div class='roomAmenities'>
      <h4>Amenities</h4>
      <ul class='amenities'>
        <li class="<%= "text-line-through" if !@room.is_tv %>">TV</li>
        <li class="<%= "text-line-through" if !@room.is_kitchen %>">Kitchen</li>
        <li class="<%= "text-line-through" if !@room.is_internet %>">Internet</li>
      </ul>
      <ul class='amenities'>
        <li class="<%= "text-line-through" if !@room.is_heating %>">Heating</li>
        <li class="<%= "text-line-through" if !@room.is_air %>">Air Conditioning</li>
      </ul>
    </div>
    <hr>

    <div class='row'>
      <div class='col-md-12'>
        <h3> 
          <%= plural_form(@guest_reviews.count, "Review") %>
          <span id="average_rating"></span>  
        </h3>
        <div class='container'>
          <div>
            <%= render "reviews/guest_list" %>
          </div>
        </div>
      </div>
    </div>

    <div class='row'>
      <div id='map'></div>
      <script>
        function initialize() {
          const location = {
            lat: <%= @room.latitude %>,
            lng: <%= @room.longitude %>
          };
          let map = new google.maps.Map(document.getElementById('map'), {
            center: location,
            zoom: 14
          });

          let marker = new google.maps.Marker({
            position: location,
            map: map
          });

          let infoWindow = new google.maps.InfoWindow({
            content: '<div id="content"><%= image_tag @room.cover_photo(:thumb) %></div>'
          });
          infoWindow.open(map, marker);
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb4qcvi4nz75D5LaXbMTra2CS2CGFSU9E&callback=initialize"></script>
    </div>

    <div class='col-md-4'>
      <%= render 'reservations/form' %>
    </div>
  </div>
</div>

<script>
  $("#average_rating").raty({
    path: "/assets",
    readOnly: true,
    score: <%= @room.average_rating %> 
  });
</script>

app/views/rooms/show.html.slim
.row
  .col-md-12
    = image_tag @room.cover_photo(nil)
br/

.row
  // LEFT PANEL
  .col-md-8

    // LISTING NAME
    .row
      .col-md-8
        h1
          = @room.listing_name
        = @room.address
      .col-md-4.text-center
        = image_tag avatar_url(@room.user), class: 'avatar-circle avatar-large' 
        = @room.user.name
    hr/

    // Room Info
    .roomInfo.text-babu
      .roomInfo_icon
        i.fa.fa-home.fa-2x
        i.fa.fa-user-circle-o.fa-2x
        i.fa.fa-bed.fa-2x
        i.fa.fa-bath.fa-2x  
      .roomInfo_details
        = @room.home_type
        = plural_form(@room.accommodate, "Guest")
        = plural_form(@room.bed_room, "Bedroom")
        = plural_form(@room.bath_room, "Bathroom")
    hr/

    // About
    .roomAbout
      h3
        | About This Listing
      p
        = @room.summary
    hr/

    // Amenities
    .roomAmenities
      h4
        | Amenities
      ul.amenities
        li class="#{'text-line-through' if !@room.is_tv}" TV
        li class="#{'text-line-through' if !@room.is_kitchen}" Kitchen
        li class="#{'text-line-through' if !@room.is_internet}" Internet
      ul.amenities
        li class="#{'text-line-through' if !@room.is_heating}" Heating
        li class="#{'text-line-through' if !@room.is_air}" Air Conditioning
    hr/

    // Carousel
    .row
    hr/

  // RIGHT PANEL
  .col-md-4
