doctype html
html
  head
    title
      | Airbnb
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/nav'
    - flash.each do |message_type, message|
      = tag.div message, class: "alert alert-#{message_type}"
    = yield
